{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red59\green35\blue34;\red198\green220\blue189;\red63\green110\blue73;
\red24\green24\blue24;\red251\green0\blue7;\red234\green234\blue234;\red65\green65\blue65;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\csgenericrgb\c23317\c13541\c13291;\cssrgb\c81401\c88423\c78892;\cssrgb\c30980\c49804\c35686;
\cssrgb\c12549\c12549\c12549;\cssrgb\c100000\c0\c0;\cssrgb\c93333\c93333\c93333;\cssrgb\c32549\c32549\c32549;\cssrgb\c50196\c50196\c50196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
	\'93id\'94: \'93A091n1066_p0377a06_##<no_nor>\'94,\
	\'93
\f1 \'b0\'e6\'b1\'be
\f0 \'94: \'93
\f1 A\'a1\'b1,\
	\'a1\'b0\'b2\'e1\'a1\'b1: \'a1\'b0091\'a1\'b1,\
	\'a1\'b0\'be\'ad\'ce\'c4ID\'a1\'b1: \'a1\'b01066\'a1\'b1,\
	\'a1\'b0\'d2\'b3\'a1\'b1: \'a1\'b00377\'a1\'b1,\
	\'a1\'b0\'c0\'b8\'a1\'b1: \'a1\'b0a\'a1\'b1,\
	\'a1\'b0\'c1\'d0\'a1\'b1: \'a1\'b006\'a1\'b1,
\f0 \
	\'93sentence\'94: \'93
\f1 \'bc\'a4\'b9\'c5\'9a\'76\'b7\'b4\'e4\'a7\'d2\'f4\'bb\'d8\'9d\'ba\'d2\'f4\'b7\'fe\'d5\'66\'ce\'c4\'d4\'bb\'cd\'c4\'bc\'b2\'9e\'81\'d2\'b2\'9c\'5c\'cb\'ae\'c1\'f7\'ec\'b6\'c9\'b0\'c9\'cf\'d4\'bb\'cd\'c4\'d2\'b2\'cb\'ae\'ce\'c4\'d2\'c9\'d0\'b0
\f0 \'94,\
	\'93ref\'94: \'93\'94\
\}\
\

\f1 \'b1\'ea\'d6\'be\'ce\'bb
\f0 :\
_  
\f1 \'c6\'d5\'cd\'a8\'ce\'c4\'be\'e4
\f0 \
J  
\f1 \'c6\'f0\'ca\'bc\'b1\'ea\'cc\'e2\
j  \'bd\'e1\'ca\'f8\'b1\'ea\'cc\'e2\
J=# \'c6\'f0\'ca\'bc\
J=- \'bd\'e1\'ca\'f8\
P \'b7\'d6\'b6\'ce\'c6\'f0\'ca\'bc\
Y \'d2\'eb\'d5\'df\
A \'cb\'b5\'d7\'f7\'d5\'df, \'d7\'ab\'d0\'b4\'d5\'df\
B \'bc\'c7\'c2\'bc\'d5\'df\
C \'bc\'af\
E \'b1\'e0\'bc\'ad\'d5\'df, \'d7\'eb\'bc\'af\
Q \'d7\'d3\'b1\'ea\'cc\'e2\
Q=1 \'b7\'b2\'c0\'fd\
X \'d0\'f2\
Z \'d6\'e4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 \CocoaLigature0 ./T/T55/new.txt:52591:T55n2154_p0624c19R=2
\f1 \'b5\'c0\'d0\'fb\'d7\'ab
\f2 (
\f1 \'b3\'f6\'83\'c8\'b5\'e4\'e4\'9b\'d0\'c2\'be\'8e\'c8\'eb
\f2 [13]
\f1 \'b2\'d8
\f2 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \CocoaLigature1 I2# \
<p> \'b6\'ce\'c4\'da\'d0\'a1\'b7\'d6\'b6\'ce\
S \'d9\'ca\'cb\'cc\'c6\'f0\'ca\'bc\
s \'d9\'ca\'cb\'cc\'bd\'e1\'ca\'f8\
\
\
\
\
\pard\pardeftab720\sl600\partightenfactor0

\f0\fs51\fsmilli25600 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl360\sa288\partightenfactor0

\b\fs40 \cf4 \
\pard\pardeftab720\sl360\sa288\partightenfactor0

\b0\fs32 \cf5 \strokec5 \
CBETA\'a0
\f1 \'b0\'e6\'eb\'8a\'d7\'d3\'b7\'f0\'b5\'e4\'a3\'ac\'c6\'d5\'bc\'b0\'b0\'e6\'83\'c8\'ce\'c4\'c3\'bf\'d0\'d0\'bd\'9b\'ce\'c4\'d6\'ae\'c7\'b0\'b5\'c4\'d0\'d0\'ca\'d7\'d9\'59\'d3\'8d\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
\
\pard\pardeftab720\li800\sl360\sa288\partightenfactor0

\f1 \cf5 \'a1\'b6\'b4\'f3\'d5\'fd\'b2\'d8\'a1\'b7\'d7\'f7\'a3\'ba
\f0 \'a0
\b\fs44 \cf6 \strokec6 T
\b0\fs36 \cf5 \strokec5 xx
\b\fs44 \cf6 \strokec6 n
\b0\fs36 \cf5 \strokec5 yyyy
\b o
\fs44 \cf6 \strokec6 p
\b0\fs36 \cf5 \strokec5 zzzz
\b a
\b0 ll
\fs32 \
\pard\pardeftab720\sl360\sa288\partightenfactor0

\f1\b \cf5 \'d4\'94\'bc\'9a\'d2\'e2\'c1\'78\'c8\'e7\'cf\'c2\'a3\'ba
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\sa288\partightenfactor0
\ls1\ilvl0
\b\fs44 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 T
\b0 \cf5 \strokec5 \'a0
\f1\fs32 \'a3\'ba\'b1\'ed\'ca\'be\'b4\'f3\'d5\'fd\'b2\'d8\'a3\'a8
\f0 Taisho
\f1 \'a3\'a9\'bd\'9b\'ce\'c4\'a3\'ac\'c6\'e4\'cb\'fb\'b8\'f7\'b2\'d8\'bd\'9b\'d5\'88\'85\'a2\'bf\'bc{\field{\*\fldinst{HYPERLINK "http://www.cbeta.org/format/id.php"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 \'b2\'d8\'bd\'9b\'b4\'fa\'b4\'61}}\'a1\'a3
\f0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa288\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 xx
\f1 \'a3\'ba\'b1\'ed\'ca\'be\'83\'d4\'94\'b5\'a3\'ac\'d3\'d0\'b6\'fe\'b4\'61\'bc\'b0\'c8\'fd\'b4\'61\'a1\'a3
\f0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\sa288\partightenfactor0
\ls1\ilvl0
\b\fs44 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 n
\f1\b0\fs32 \cf5 \strokec5 \'a3\'ba\'b9\'cc\'b6\'a8\'b2\'bb\'d7\'83\'a3\'ac\'b1\'ed\'ca\'be\'e1\'e1\'c3\'e6\'bd\'d3\'bd\'9b\'cc\'96\'a1\'a3
\f0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa288\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 yyyy
\f1 \'a3\'ba\'cb\'c4\'ce\'bb\'94\'b5\'a3\'ac\'b1\'ed\'ca\'be\'b4\'f3\'d5\'fd\'b2\'d8\'bd\'9b\'cc\'96\'a1\'a3
\f0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa288\partightenfactor0
\ls1\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 o
\f1\b0 \'a3\'ba\'b4\'f3\'8c\'91\'d6\'ae
\f0  A
\f1 \'a1\'a2
\f0 B... 
\f1 \'b1\'ed\'ca\'be
\b \'b4\'f3\'d5\'fd\'b2\'d8
\b0 \'d3\'d0\'d3\'9b\'dd\'64\'d6\'ae\'cd\'ac\'bd\'9b\'cc\'96\'d6\'ae\'84\'65\'b1\'be\'a3\'ac\'d0\'a1\'8c\'91\'d6\'ae
\f0  a
\f1 \'a1\'a2
\f0 b... 
\f1 \'b1\'ed\'ca\'be\'b4\'f3\'d5\'fd\'b2\'d8\'9b\'5d\'d3\'d0\'d3\'9b\'dd\'64\'d6\'ae\'cd\'ac\'bd\'9b\'cc\'96\'d6\'ae\'84\'65\'b1\'be\'a3\'ac\'cd\'ea\'c8\'ab\'9b\'5d\'d3\'d0\'cd\'ac\'bd\'9b\'cc\'96\'d9\'59\'c1\'cf\'d5\'df\'a3\'ac\'d3\'c3\'cf\'c2\'b5\'d7\'be\'80\'b7\'fb\'cc\'96\'cc\'ee\'c8\'eb
\f0 '_'
\f1 \'a1\'a3
\f0 \uc0\u8232 \u8232 
\f1 \'b5\'ab
\b \'85\'64\'c0\'6d\'b2\'d8
\b0 \'bd\'9b\'ce\'c4\'d6\'d0\'b3\'f6\'ac\'46\'b5\'c4
\f0 \'a0No. yyyy-A\'a0
\f1 \'bc\'b0
\f0 \'a0No. yyyy-1
\f1 \'a3\'ac\'c5\'63\'b4\'f3\'d5\'fd\'b2\'d8\'bd\'9b\'cc\'96\'b4\'fa\'b1\'ed\'b5\'c4\'d2\'e2\'c1\'78\'b2\'bb\'cd\'ac\'a1\'a3\'c5\'65\'b7\'b2\'d0\'f2\'a1\'a2\'94\'a2\'a1\'a2\'be\'89\'c6\'f0\'a1\'a2\'b0\'cf\'a1\'a2\'e1\'e1\'d3\'9b\'b5\'c8\'a3\'ac\'bd\'d4\'ec\'b6\'b5\'e4\'bc\'ae\'cc\'96\'b4\'61\'d6\'ae\'cf\'c2\'a3\'ac\'b8\'bd\'d2\'d4
\f0 A
\f1 \'a1\'a2
\f0 B
\f1 \'a1\'a2
\f0 C\'85\'85
\f1 \'b5\'c8\'c1\'5f\'f1\'52\'d7\'d6\'c4\'b8\'a1\'a3\'c8\'f4\'8c\'d9\'b6\'e0\'94\'b5\'b5\'e4\'bc\'ae\'d6\'ae\'bc\'af\'e4\'9b\'a3\'ac\'bb\'f2\'bc\'af\'94\'b5\'c6\'aa\'d6\'f8\'ca\'f6\'b6\'f8\'b3\'c9\'d2\'bb\'95\'f8\'d5\'df\'a3\'ac\'84\'74\'ec\'b6\'b5\'e4\'bc\'ae\'cc\'96\'b4\'61\'d6\'ae\'b4\'ce\'a3\'ac\'c1\'ed\'b8\'bd\'d2\'d4
\f0 1
\f1 \'a1\'a2
\f0 2
\f1 \'a1\'a2
\f0 3\'85\'85
\f1 \'b5\'c8\'94\'b5\'d7\'d6
\f0 \'97\'97
\f1 \'a1\'b6\'85\'64\'c0\'6d\'b2\'d8\'a3\'ae\'b7\'b2\'c0\'fd\'a3\'ae\'c8\'fd\'a1\'b7\'a3\'ac\'cb\'f9\'d2\'d4\'85\'64\'c0\'6d\'b2\'d8\'d0\'d0\'ca\'d7\'d9\'59\'d3\'8d\'81\'4b\'9b\'5d\'d3\'d0\'b4\'fa\'b1\'ed\'84\'65\'b1\'be\'b5\'c4\'b7\'fb\'cc\'96\'a1\'a3
\f0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\sa288\partightenfactor0
\ls1\ilvl0
\b\fs44 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 p
\f1\b0\fs32 \cf5 \strokec5 \'a3\'ba\'b9\'cc\'b6\'a8\'b2\'bb\'d7\'83\'a3\'ac\'b1\'ed\'ca\'be\'e1\'e1\'c3\'e6\'bd\'d3\'ed\'93\'b4\'61\'a1\'a3
\f0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa288\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 zzzz
\f1 \'a3\'ba\'cb\'c4\'ce\'bb\'94\'b5\'a3\'ac\'b1\'ed\'ca\'be\'ed\'93\'b4\'61\'a1\'a3
\f0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa288\partightenfactor0
\ls1\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 a
\f1\b0 \'a3\'ba\'b1\'ed\'ca\'be\'b5\'da\'8e\'d7\'99\'da\'a3\'ac
\f0 a 
\f1 \'b1\'ed\'ca\'be\'c9\'cf\'99\'da\'a3\'ac
\f0 b 
\f1 \'b1\'ed\'ca\'be\'d6\'d0\'99\'da\'a3\'ac
\f0 c 
\f1 \'b1\'ed\'ca\'be\'cf\'c2\'99\'da\'a1\'a3\'d3\'d0\'d0\'a9\'cc\'d8\'ca\'e2\'b8\'f1\'ca\'bd\'b5\'c4\'bd\'9b\'ce\'c4\'95\'fe\'b3\'ac\'df\'5e
\f0  3 
\f1 \'99\'da\'a1\'a3
\f0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa288\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ll
\f1 \'a3\'ba\'b6\'fe\'ce\'bb\'94\'b5\'a3\'ac\'b1\'ed\'ca\'be\'d4\'da\'d4\'93\'99\'da\'b5\'c4\'d0\'d0\'94\'b5\'a1\'a3
\f0 \uc0\u8232 
\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f0 T10n0279_p0001a01
\f1 \'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'b4\'f3\'d5\'fd\'b2\'d8\'b5\'da\'ca\'ae\'83\'d4
\f0  0279 
\f1 \'bd\'9b\'b5\'da\'d2\'bb\'ed\'93\'c9\'cf\'99\'da\'b5\'da\'d2\'bb\'d0\'d0\'a1\'a3
\f0 \uc0\u8232 \
\pard\pardeftab720\li800\sl360\sa288\partightenfactor0

\f1 \cf5 \'d4\'94\'c0\'fd\'a3\'ba\'b4\'f3\'d5\'fd\'b2\'d8\'b5\'da\'d2\'bb\'83\'d4
\f0 (T01)
\f1 \'b5\'da\'d2\'bb\'bd\'9b
\f0 (n0001_)
\f1 \'b5\'da\'b6\'fe\'ed\'93
\f0 (p0002)
\f1 \'cf\'c2\'99\'da
\f0 (c)
\f1 \'b5\'da\'b6\'fe\'d0\'d0\'d6\'c1\'b5\'da\'ca\'ae\'b6\'fe\'d0\'d0
\f0 (c02~c12)\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb7 T01n0001_p0002c02
\f1 \'a8\'55\'ed\'9e\'d4\'bb
\f0 \cb1 \uc0\u8232 \cb7 T01n0001_p0002c03
\f1 \'a8\'55\'a1\'a1\'9a\'b3\'c6\'c5\'ca\'ac\'c3\'fb\'d3\'5e\'a1\'a1\'a1\'a1\'d6\'c7\'bb\'db\'b2\'bb\'bf\'c9\'c1\'bf
\f0 \cb1 \uc0\u8232 \cb7 T01n0001_p0002c04
\f1 \'a8\'55\'a1\'a1\'b1\'e9\'d2\'8a\'9f\'6f\'cb\'f9\'ce\'b7\'a1\'a1\'a1\'a1\'c8\'fd\'95\'fe\'b5\'dc\'d7\'d3\'b1\'8a
\f0 \cb1 \uc0\u8232 \cb7 T01n0001_p0002c05
\f1 \'a8\'55\'a1\'a1\'ca\'ac\'97\'89\'b9\'e2\'9f\'6f\'84\'d3\'a1\'a1\'a1\'a1\'c4\'dc\'9c\'e7\'d6\'54\'bd\'59\'ca\'b9
\f0 \cb1 \uc0\u8232 \cb7 T01n0001_p0002c06
\f1 \'a8\'55\'a1\'a1\'9f\'6f\'c1\'bf\'b4\'f3\'cd\'fe\'b5\'c2\'a1\'a1\'a1\'a1\'9f\'6f\'c4\'dc\'9c\'79\'c1\'bf\'d5\'df
\f0 \cb1 \uc0\u8232 \cb7 T01n0001_p0002c07
\f1 \'a8\'55\'a1\'a1\'b1\'cb\'b7\'f0\'d2\'e0\'c8\'fd\'95\'fe\'a1\'a1\'a1\'a1\'b5\'dc\'d7\'d3\'c6\'d5\'b9\'b2\'bc\'af
\f0 \cb1 \uc0\u8232 \cb7 T01n0001_p0002c08
\f1 \'a8\'55\'a1\'a1\'9a\'b3\'c9\'e1\'c6\'c5\'94\'e0\'bd\'59\'a1\'a1\'a1\'a1\'b4\'f3\'cf\'c9\'c8\'cb\'d2\'aa\'bc\'af
\f0 \cb1 \uc0\u8232 \cb7 T01n0001_p0002c09
\f1 \'a8\'55\'a1\'a1\'c3\'fb\'c2\'84\'ec\'b6\'d6\'54\'b7\'bd\'a1\'a1\'a1\'a1\'c3\'ee\'b7\'a8\'b4\'f3\'c3\'fb\'b7\'51
\f0 \cb1 \uc0\u8232 \cb7 T01n0001_p0002c10
\f1 \'a8\'55\'a1\'a1\'b6\'fe\'95\'fe\'b5\'dc\'d7\'d3\'b1\'8a\'a1\'a1\'a1\'a1\'c6\'d5\'d1\'dd\'c9\'ee\'8a\'57\'c1\'78
\f0 \cb1 \uc0\u8232 \cb7 T01n0001_p0002c11
\f1 \'a8\'55\'a1\'a1\'be\'d0\'98\'c7\'8c\'4f\'d2\'bb\'95\'fe\'a1\'a1\'a1\'a1\'b0\'a7\'ed\'aa\'af\'9f\'d6\'54\'bf\'e0
\f0 \cb1 \uc0\u8232 \cb7 T01n0001_p0002c12
\f1 \'a8\'55\'a1\'a1\'8c\'a7\'8e\'9f\'bb\'af\'b1\'8a\'c9\'fa\'a1\'a1\'a1\'a1\'d2\'bb\'95\'fe\'b5\'dc\'d7\'d3\'b1\'8a
\f0 \cb1 \
\pard\pardeftab720\sl460\sa200\partightenfactor0

\b\fs40 \cf4 \strokec4 App 
\f1 \'b0\'e6\'d0\'d0\'ca\'d7
\f0 \
\pard\pardeftab720\li800\sl360\sa288\partightenfactor0

\b0\fs32 \cf5 \strokec5 App 
\f1 \'b0\'e6\'b5\'c4\'83\'c8\'c8\'dd\'c5\'63\'b8\'f1\'ca\'bd\'c5\'63\'c9\'cf\'ca\'f6\'cf\'e0\'cd\'ac\'a3\'ac\'ce\'a8\'d2\'bb\'b5\'c4\'b2\'ee\'84\'65\'ca\'c7\'9e\'e9\'c1\'cb\'b7\'bd\'b1\'e3\'b2\'bf\'b7\'dd\'99\'7a\'cb\'f7\'dc\'9b\'f3\'77\'c4\'dc\'d5\'fd\'b4\'5f\'b5\'c4\'99\'7a\'cb\'f7\'a3\'ac\'d2\'f2\'b4\'cb\'c3\'bf\'d0\'d0\'d0\'d0\'ce\'b2\'c8\'e7\'b9\'fb\'d3\'d0\'b2\'bb\'b3\'c9\'be\'e4\'b5\'c4\'d7\'d6\'a3\'ac\'84\'74\'95\'fe\'d2\'c6\'84\'d3\'b5\'bd\'cf\'c2\'d2\'bb\'d0\'d0\'b5\'c4\'d0\'d0\'ca\'d7\'a3\'a8\'d2\'e0\'bc\'b4\'d2\'d4\'be\'e4\'fc\'63\'d7\'f7\'9e\'e9\'d0\'d0\'c4\'a9\'c7\'d0\'b8\'ee\'cc\'8e\'a3\'a9\'a1\'a3\'b0\'e1\'84\'d3\'b5\'c4\'d7\'d6\'94\'b5\'95\'fe\'d4\'da\'cf\'c2\'d2\'bb\'d0\'d0\'b5\'c4\'d0\'d0\'ca\'d7\'d9\'59\'d3\'8d\'e1\'e1\'d2\'d4\'c0\'a8\'cc\'96\'ef\'40\'ca\'be\'b3\'f6\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba
\f0 \
\pard\pardeftab720\li800\sl360\sa288\partightenfactor0

\f1\b \cf5 \'c6\'d5\'bc\'b0\'b0\'e6\'a3\'ba
\f0\b0 \
T08n0221_p0001a08
\f1 \'a8\'55\'c2\'84\'c8\'e7\'ca\'c7\'a1\'a3\'d2\'bb\'95\'72\'b7\'f0\'d4\'da\'c1\'5f\'e9\'86\'b5\'6f\'ea\'c8\'ea\'41\'e1\'c8\'c9\'bd\'d6\'d0\'a1\'a3\'c5\'63\'b4\'f3
\f0 \uc0\u8232 T08n0221_p0001a09
\f1 \'a8\'55\'b1\'c8\'c7\'f0\'b1\'8a\'ce\'e5\'c7\'a7\'c8\'cb\'be\'e3\'a1\'a3\'bd\'d4\'ca\'c7\'b0\'a2\'c1\'5f\'9d\'68\'a1\'a3\'d6\'54\'c2\'a9\'d2\'d1\'b1\'4d\'d2\'e2
\f0 \

\b App 
\f1 \'b0\'e6\'a3\'ba
\f0\b0 \
T08n0221_p0001a08\cf6 \strokec6 (00)
\f1 \cf5 \strokec5 \'a8\'55\'c2\'84\'c8\'e7\'ca\'c7\'a1\'a3\'d2\'bb\'95\'72\'b7\'f0\'d4\'da\'c1\'5f\'e9\'86\'b5\'6f\'ea\'c8\'ea\'41\'e1\'c8\'c9\'bd\'d6\'d0\'a1\'a3
\f0 \uc0\u8232 T08n0221_p0001a09\cf6 \strokec6 (02)
\f1 \cf5 \strokec5 \'a8\'55\cf6 \strokec6 \'c5\'63\'b4\'f3\cf5 \strokec5 \'b1\'c8\'c7\'f0\'b1\'8a\'ce\'e5\'c7\'a7\'c8\'cb\'be\'e3\'a1\'a3\'bd\'d4\'ca\'c7\'b0\'a2\'c1\'5f\'9d\'68\'a1\'a3
\f0 \
\pard\pardeftab720\li800\sl360\sa288\partightenfactor0

\f1 \cf5 \'c6\'e4\'d6\'d0\'b5\'c4
\f0 \cf6 \strokec6 (02)
\f1 \cf5 \strokec5 \'b4\'fa\'b1\'ed\'d3\'c9\'c7\'b0\'d2\'bb\'d0\'d0\'d0\'d0\'ce\'b2\'8c\'a2\'a1\'b8\cf6 \strokec6 \'c5\'63\'b4\'f3\cf5 \strokec5 \'a1\'b9\'83\'c9\'82\'80\'d7\'d6\'b0\'e1\'84\'d3\'b5\'bd\'b1\'be\'d0\'d0\'d0\'d0\'ca\'d7\'a1\'a3\'c8\'e7\'b4\'cb\'d2\'bb\'81\'ed\'a3\'ac\'d4\'da\'c6\'d5\'bc\'b0\'b0\'e6\'9f\'6f\'b7\'a8\'99\'7a\'cb\'f7\'a1\'b8\'b4\'f3\'b1\'c8\'c7\'f0\'b1\'8a\'a1\'b9
\f0  
\f1 \'b5\'c4\'c7\'e9\'9b\'72\'d4\'da
\f0  App 
\f1 \'b0\'e6\'be\'cd\'bf\'c9\'d2\'d4\'ed\'98\'c0\'fb\'bd\'e2\'9b\'51\'c1\'cb\'a1\'a3
\f0 \

\f1 \'c8\'e7\'b9\'fb\'b0\'e1\'84\'d3\'d7\'d6\'94\'b5\'b4\'f3\'ec\'b6
\f0 100
\f1 \'a3\'ac\'84\'74\'ca\'a1\'c2\'d4\'d7\'f3\'c0\'a8\'cc\'96\'a1\'a3
\f0 \

\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f0 T08n0221_p0001a09\cf6 \strokec6 102)\cf5 \strokec5 \

\f1 \'c6\'e4\'d6\'d0\'b5\'c4
\f0 \cf6 \strokec6 102)
\f1 \cf5 \strokec5 \'b4\'fa\'b1\'ed\'d3\'c9\'c9\'cf\'c3\'e6\'b5\'c4\'d0\'d0\'94\'b5\'b0\'e1\'84\'d3
\f0 102
\f1 \'82\'80\'d7\'d6\'b5\'bd\'b1\'be\'d0\'d0\'d0\'d0\'ca\'d7\'a1\'a3
\f0 \
\pard\pardeftab720\sl460\sa200\partightenfactor0

\f1\b\fs40 \cf4 \strokec4 \'be\'ab\'ba\'86\'b0\'e6\'d0\'d0\'ca\'d7
\f0 \
\pard\pardeftab720\li800\sl360\sa288\partightenfactor0

\f1\b0\fs32 \cf5 \strokec5 \'be\'ab\'ba\'86\'b0\'e6\'b5\'c4\'bd\'9b\'ce\'c4\'ca\'c7\'d4\'da\'c3\'bf\'d2\'bb\'b6\'ce\'ce\'c4\'d5\'c2\'d6\'ae\'c7\'b0\'c1\'f4\'cf\'c2\'ed\'93\'99\'da\'d0\'d0\'b5\'c8\'d9\'59\'d3\'8d\'a1\'a3
\f0 \
\pard\pardeftab720\li800\sl500\sa288\partightenfactor0

\f1 \cf8 \strokec8 \'c0\'fd\'c8\'e7\'a3\'ba
\f0 \
\pard\pardeftab720\sl500\sa288\partightenfactor0

\f1 \cf8 \cb7 \'a1\'a1\'a1\'a1
\f0 No. 1\cb1 \uc0\u8232 
\f1 \cb7 \'a1\'a1\'a1\'a1\'e9\'4c\'b0\'a2\'ba\'ac\'bd\'9b\'d0\'f2
\f0 \cb1 \uc0\u8232 
\f1 \cb7 \'a1\'a1\'e9\'4c\'b0\'b2\'e1\'8c\'c9\'ae\'d5\'d8\'ca\'f6
\f0 \cb1 \uc0\u8232 \cb7 [0001a05]\cb1 \uc0\u8232 
\f1 \cb7 \'b7\'f2\'d7\'da\'98\'4f\'bd\'5e\'ec\'b6\'b7\'51\'d6\'5e\'a1\'a3\'d9\'74\'c2\'7d\'d2\'d4\'d6\'ae\'9b\'5f\'c4\'ac\'a1\'a3\'d0\'fe\'d6\'bc\'b7\'c7\'d1\'d4\'b2\'bb\'82\'f7\'a1\'a3\'e1\'8c\'e5\'c8\'cb\'f9\'d2\'d4\'d6\'c2\'bd\'cc\'a1\'a3\'ca\'c7\'d2\'d4\'c8\'e7\'81\'ed\'b3\'f6\'ca\'c0\'a1\'a3\'b4\'f3\'bd\'cc\'d3\'d0\'c8\'fd\'a1\'a3\'bc\'73\'c9\'ed\'bf\'da\'a1\'a3\'84\'74\'b7\'c0\'d6\'ae\'d2\'d4\'bd\'fb\'c2\'c9\'a1\'a3\'c3\'f7\'c9\'c6\'90\'ba\'a1\'a3\'84\'74\'8c\'a7\'d6\'ae\'d2\'d4\'c6\'f5\'bd\'9b\'a1\'a3\'d1\'dd\'d3\'c4\'ce\'a2\'a1\'a3\'84\'74\'b1\'e6\'d6\'ae\'d2\'d4\'b7\'a8\'cf\'e0\'a1\'a3\'c8\'bb\'84\'74\'c8\'fd\'b2\'d8\'d6\'ae\'d7\'f7\'d2\'b2\'a1\'a3\'b1\'be\'ec\'b6\'ca\'e2\'91\'aa\'a1\'a3\'95\'fe\'d6\'ae\'d3\'d0\'d7\'da\'a1\'a3\'84\'74\'ae\'90\'cd\'be\'cd\'ac\'c8\'a4\'d2\'d3\'a1\'a3
\f0 \cb1 \uc0\u8232 \cb7 [0001a10]\cb1 \uc0\u8232 
\f1 \cb7 \'bd\'fb\'c2\'c9\'a1\'a3\'c2\'c9\'b2\'d8\'d2\'b2\'a1\'a3\'cb\'c4\'b7\'d6\'ca\'ae\'d5\'62\'a1\'a3\'b7\'a8\'cf\'e0\'a1\'a3\'b0\'a2\'c5\'fe\'95\'d2\'b2\'d8\'d2\'b2\'a1\'a3\'cb\'c4\'b7\'d6\'ce\'e5\'d5\'62\'a1\'a3\'c6\'f5\'bd\'9b\'a1\'a3\'cb\'c4\'b0\'a2\'ba\'ac\'b2\'d8\'d2\'b2\'a1\'a3\'d4\'f6\'d2\'bb\'b0\'a2\'ba\'ac\'cb\'c4\'b7\'d6\'b0\'cb\'d5\'62\'a1\'a3\'d6\'d0\'b0\'a2\'ba\'ac\'cb\'c4\'b7\'d6\'ce\'e5\'d5\'62\'a1\'a3\'eb\'73\'b0\'a2\'ba\'ac\'cb\'c4\'b7\'d6\'ca\'ae\'d5\'62\'a1\'a3\'b4\'cb\'e9\'4c\'b0\'a2\'ba\'ac\'cb\'c4\'b7\'d6\'cb\'c4\'d5\'62\'a1\'a3\'ba\'cf\'c8\'fd\'ca\'ae\'bd\'9b\'d2\'d4\'9e\'e9\'d2\'bb\'b2\'bf\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\li800\sl500\sa288\partightenfactor0
\cf8 [0001a05] 
\f1 \'b1\'ed\'ca\'be\'ca\'c7\'b5\'da\'d2\'bb\'ed\'93\'b5\'da\'d2\'bb\'99\'da\'b5\'da\'ce\'e5\'d0\'d0\'a1\'a3
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'c9\'d0\'ce\'b4\'ca\'b9\'d3\'c3\'b5\'c4\'b4\'fa\'b4\'61\'9e\'e9\'a3\'ba
\f0 E,O,V,Y
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf9 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clshdrawnil \clwWidth1012\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth6270\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f0\fs32 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 A\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'da\'77\'b3\'c7\'bd\'f0\'b2\'d8
\f0 \
Jin Edition of the Canon\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'da\'77\'b3\'c7\'b2\'d8
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'a1\'be\'bd\'f0\'b2\'d8\'a1\'bf
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'b1\'b1\'be\'a9\'a3\'ba\'b1\'b1\'be\'a9\'88\'44\'95\'f8\'f0\'5e\'b3\'f6\'b0\'e6\'c9\'e7
\f0 , 2008.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clshdrawnil \clwWidth1012\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth6270\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf5 B\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'b4\'f3\'b2\'d8\'bd\'9b\'d1\'61\'be\'8e
\f0 \
Supplement to the Dazangjing\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf5 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'a1\'be\'d1\'61\'be\'8e\'a1\'bf
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'cb\'7b\'bc\'aa\'b8\'bb
\f0  
\f1 \'d6\'f7\'be\'8e
\f0  /\

\f1 \'cc\'a8\'b1\'b1\'a3\'ba\'c8\'41\'d3\'ee\'b3\'f6\'b0\'e6\'c9\'e7
\f0 , 1985.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clshdrawnil \clwWidth1012\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth6270\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf5 C\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'d6\'d0\'c8\'41\'b4\'f3\'b2\'d8\'bd\'9b
\f0 -
\f1 \'d6\'d0\'c8\'41\'95\'f8\'be\'d6\'b0\'e6
\f0 \
Zhonghua Canon - Zhonghua shuju Edition\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'d6\'d0\'c8\'41\'b2\'d8
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'a1\'be\'d6\'d0\'c8\'41\'a1\'bf
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'d6\'d0\'c8\'41\'b4\'f3\'b2\'d8\'bd\'9b\'be\'8e\'dd\'8b\'be\'d6
\f0  
\f1 \'be\'8e
\f0  /\

\f1 \'b1\'b1\'be\'a9\'a3\'ba\'d6\'d0\'c8\'41\'95\'f8\'be\'d6
\f0 , 1984-1997.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clshdrawnil \clwWidth1012\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth6270\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf5 D\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'87\'f8\'bc\'d2\'88\'44\'95\'f8\'f0\'5e\'c9\'c6\'b1\'be\'b7\'f0\'b5\'e4
\f0 \
Selections from the Taipei National Central Library Buddhist Rare Book Collectio\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'87\'f8\'88\'44\'c9\'c6\'b1\'be
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'a1\'be\'87\'f8\'88\'44\'a1\'bf
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'87\'f8\'bc\'d2\'88\'44\'95\'f8\'f0\'5e\'cc\'d8\'b2\'d8\'bd\'4d
\f0  
\f1 \'ca\'d5\'b2\'d8
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clshdrawnil \clwWidth1012\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth6270\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf5 F\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'b7\'bf\'c9\'bd\'ca\'af\'bd\'9b
\f0 \
Fangshan shijing\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf5 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'a1\'be\'b7\'bf\'c9\'bd\'a1\'bf
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'d6\'d0\'87\'f8\'b7\'f0\'bd\'cc\'88\'44\'95\'f8\'ce\'c4\'ce\'ef\'f0\'5e
\f0  
\f1 \'be\'8e
\f0  /\

\f1 \'b1\'b1\'be\'a9\'a3\'ba\'c8\'41\'cf\'c4\'b3\'f6\'b0\'e6\'c9\'e7
\f0 , 2000.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clshdrawnil \clwWidth1012\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth6270\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf5 G\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'b7\'f0\'bd\'cc\'b4\'f3\'b2\'d8\'bd\'9b
\f0 \
Fojiao Canon\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf5 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'a1\'be\'b7\'f0\'bd\'cc\'a1\'bf
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'b7\'f0\'bd\'cc\'95\'f8\'be\'d6
\f0  
\f1 \'be\'8e\'dd\'8b
\f0  /\

\f1 \'cc\'a8\'b1\'b1\'a3\'ba\'b7\'f0\'bd\'cc\'95\'f8\'be\'d6
\f0 , 1978.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clshdrawnil \clwWidth1012\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth6270\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf5 GA\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'d6\'d0\'87\'f8\'b7\'f0\'cb\'c2\'ca\'b7\'d6\'be\'8f\'a1\'bf\'af
\f0 \
Zhongguo Fosi Shizhi Huikan\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'d6\'be\'8f\'a1
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'a1\'be\'d6\'be\'8f\'a1\'a1\'bf
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'b6\'c5\'9d\'8d\'cf\'e9
\f0  
\f1 \'d6\'f7\'be\'8e
\f0  /\

\f1 \'cc\'a8\'b1\'b1\'a3\'ba\'d7\'da\'c7\'e0\'88\'44\'95\'f8\'b3\'f6\'b0\'e6\'b9\'ab\'cb\'be
\f0 , 1980-1994.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clshdrawnil \clwWidth1012\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth6270\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf5 GB\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'d6\'d0\'87\'f8\'b7\'f0\'cb\'c2\'d6\'be\'85\'b2\'bf\'af
\f0 \
Zhongguo fosizhi congkan\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'d6\'be\'85\'b2
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'a1\'be\'d6\'be\'85\'b2\'a1\'bf
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'b0\'d7\'bb\'af\'ce\'c4\'a1\'a2\'8f\'88\'d6\'c7
\f0  
\f1 \'d6\'f7\'be\'8e
\f0  /\

\f1 \'93\'50\'d6\'dd\'a3\'ba\'8f\'56\'c1\'ea\'95\'f8\'c9\'e7
\f0 , 2006.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clshdrawnil \clwWidth1012\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth6270\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf5 H(ZS)\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'d5\'fd\'ca\'b7\'b7\'f0\'bd\'cc\'d9\'59\'c1\'cf\'ee\'90\'be\'8e
\f0 \
Passages concerning Buddhism from the Official Histories\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'d5\'fd\'ca\'b7
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'a1\'be\'d5\'fd\'ca\'b7\'a1\'bf
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'b6\'c5\'b6\'b7\'b3\'c7
\f0  
\f1 \'dd\'8b\'be\'8e
\f0  /\

\f1 \'cc\'6d\'d6\'dd\'a3\'ba\'b8\'ca\'c3\'43\'ce\'c4\'bb\'af\'b3\'f6\'b0\'e6\'c9\'e7
\f0 , 2006.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clshdrawnil \clwWidth1012\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth6270\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf5 I\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'b1\'b1\'b3\'af\'b7\'f0\'bd\'cc\'ca\'af\'bf\'cc\'cd\'d8\'c6\'ac\'b0\'d9\'c6\'b7
\f0 \
Selections of Buddhist Stone Rubbings from the Northern Dynasties\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'b7\'f0\'cd\'d8
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'a1\'be\'b7\'f0\'cd\'d8\'a1\'bf
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'ee\'81\'be\'ea\'d3\'a2
\f0  
\f1 \'d6\'f7\'be\'8e
\f0  /\

\f1 \'cc\'a8\'b1\'b1\'a3\'ba\'d6\'d0\'d1\'eb\'d1\'d0\'be\'bf\'d4\'ba\'9a\'76\'ca\'b7\'d5\'5a\'d1\'d4\'d1\'d0\'be\'bf\'cb\'f9
\f0 , 2008.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clshdrawnil \clwWidth1012\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth6270\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf5 J\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'bc\'ce\'c5\'64\'b4\'f3\'b2\'d8\'bd\'9b
\f0 -
\f1 \'d0\'c2\'ce\'c4\'d8\'53\'b0\'e6
\f0 \
Jiaxing Canon - Xinwenfeng Edition\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'bc\'ce\'c5\'64\'b2\'d8
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'a1\'be\'bc\'ce\'c5\'64\'a1\'bf
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'8f\'bd\'c9\'bd\'b2\'d8\'b0\'e6\'b0\'e6\'b2\'d8
\f0  /\

\f1 \'cc\'a8\'b1\'b1\'a3\'ba\'d0\'c2\'ce\'c4\'d8\'53
\f0 , 1987.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clshdrawnil \clwWidth1012\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth6270\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf5 K\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'b8\'df\'fb\'90\'b4\'f3\'b2\'d8\'bd\'9b
\f0 -
\f1 \'d0\'c2\'ce\'c4\'d8\'53\'b0\'e6
\f0 \
Tripi\uc0\u7789 aka Koreana - Xinwenfeng Edition\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'b8\'df\'fb\'90\'b2\'d8
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'a1\'be\'fb\'90\'a1\'bf
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'b8\'df\'fb\'90\'b4\'f3\'b2\'d8\'bd\'9b\'cd\'ea\'bf\'af\'cd\'c6\'df\'4d\'ce\'af\'86\'54\'95\'fe
\f0  
\f1 \'d4\'ad\'bf\'af
\f0  /\

\f1 \'cc\'a8\'b1\'b1\'a3\'ba\'d0\'c2\'ce\'c4\'d8\'53
\f0 , 1982.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clshdrawnil \clwWidth1012\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth6270\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf5 L\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'c7\'ac\'c2\'a1\'b4\'f3\'b2\'d8\'bd\'9b
\f0 -
\f1 \'d0\'c2\'ce\'c4\'d8\'53\'b0\'e6
\f0 \
Qianlong Edition of the Canon - Xinwenfeng Edition\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'c7\'e5\'b2\'d8\'a1\'a2
\f0 \

\f1 \'fd\'88\'b2\'d8\'a1\'a2
\f0 \

\f1 \'c7\'ac\'c2\'a1\'b2\'d8
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'a1\'be\'fd\'88\'a1\'bf
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'cc\'a8\'b1\'b1\'a3\'ba\'d0\'c2\'ce\'c4\'d8\'53
\f0 , 1991.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clshdrawnil \clwWidth1012\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth6270\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf5 M\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'85\'64\'d5\'fd\'b2\'d8\'bd\'9b
\f0 -
\f1 \'d0\'c2\'ce\'c4\'d8\'53\'b0\'e6
\f0 \
Manji Daiz\uc0\u333 ky\u333  - Xinwenfeng Edition\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'85\'64\'d5\'fd\'b2\'d8
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'a1\'be\'85\'64\'d5\'fd\'a1\'bf
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'be\'a9\'b6\'bc\'a3\'ae\'b2\'d8\'bd\'9b\'95\'f8\'d4\'ba
\f0  
\f1 \'d4\'ad\'bf\'af
\f0  /\

\f1 \'cc\'a8\'b1\'b1\'a3\'ba\'d0\'c2\'ce\'c4\'d8\'53
\f0 , 1980.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clshdrawnil \clwWidth1012\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth6270\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf5 N\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'9d\'68\'d7\'67\'c4\'cf\'82\'f7\'b4\'f3\'b2\'d8\'bd\'9b
\f0 \
Chinese Translation of the Pali Tipi\uc0\u7789 aka\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'c4\'cf\'82\'f7
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'a1\'be\'c4\'cf\'82\'f7\'a1\'bf
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'d4\'aa\'ba\'e0\'cb\'c2\'9d\'68\'d7\'67\'c4\'cf\'82\'f7\'b4\'f3\'b2\'d8\'bd\'9b\'be\'8e\'d7\'67\'ce\'af\'86\'54\'95\'fe
\f0  / 
\f1 \'b8\'df\'d0\'db\'a3\'ba\'d4\'aa\'ba\'e0\'cb\'c2\'c3\'ee\'c1\'d6\'b3\'f6\'b0\'e6\'c9\'e7
\f0 , 1995.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clshdrawnil \clwWidth1012\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth6270\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf5 P\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'d3\'c0\'98\'b7\'b1\'b1\'b2\'d8
\f0 \
Northern Yongle Edition of the Canon\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'b1\'b1\'b2\'d8
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'a1\'be\'b1\'b1\'b2\'d8\'a1\'bf
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'d3\'c0\'98\'b7\'b1\'b1\'b2\'d8\'d5\'fb\'c0\'ed\'ce\'af\'86\'54\'95\'fe
\f0  
\f1 \'be\'8e
\f0  /\

\f1 \'b1\'b1\'be\'a9\'a3\'ba\'be\'80\'d1\'62\'95\'f8\'be\'d6
\f0 , 2000.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clshdrawnil \clwWidth1012\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth6270\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf5 Q\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'b4\'83\'c9\'b0\'b4\'f3\'b2\'d8\'bd\'9b
\f0 -
\f1 \'d0\'c2\'ce\'c4\'d8\'53\'b0\'e6
\f0 \
Qisha Edition of the Canon - Xinwenfeng Edition\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'b4\'83\'c9\'b0\'b2\'d8
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'a1\'be\'b4\'83\'c9\'b0\'a1\'bf
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'d1\'d3\'c2\'7d\'d4\'ba\'b4\'f3\'b2\'d8\'bd\'9b\'be\'d6
\f0  
\f1 \'be\'8e\'dd\'8b
\f0  /\

\f1 \'cc\'a8\'b1\'b1\'a3\'ba\'d0\'c2\'ce\'c4\'d8\'53
\f0 , 1987.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clshdrawnil \clwWidth1012\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth6270\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf5 R\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'85\'64\'c0\'6d\'b2\'d8\'bd\'9b
\f0 -
\f1 \'d0\'c2\'ce\'c4\'d8\'53\'b0\'e6
\f0 \
Manji Zokuz\uc0\u333 ky\u333  - Xinwenfeng Edition\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'85\'64\'c0\'6d\'b2\'d8
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf5 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'be\'a9\'b6\'bc\'a3\'ae\'b2\'d8\'bd\'9b\'95\'f8\'d4\'ba
\f0  
\f1 \'d4\'ad\'bf\'af
\f0  /\

\f1 \'cc\'a8\'b1\'b1\'a3\'ba\'d0\'c2\'ce\'c4\'d8\'53
\f0 , 1994.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clshdrawnil \clwWidth1012\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth6270\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf5 S\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'cb\'ce\'b2\'d8\'df\'7a\'d5\'e4
\f0 -
\f1 \'d0\'c2\'ce\'c4\'d8\'53\'b0\'e6
\f0 \
Songzang yizhen - Xinwenfeng Edition\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf5 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'a1\'be\'cb\'ce\'df\'7a\'a1\'bf
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'b9\'a0\'b3\'c9
\f0  
\f1 \'dd\'8b\'d1\'61
\f0  /\

\f1 \'cc\'a8\'b1\'b1\'a3\'ba\'d0\'c2\'ce\'c4\'d8\'53
\f0 , 1978.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clshdrawnil \clwWidth1012\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth6270\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf5 T\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'b4\'f3\'d5\'fd\'d0\'c2\'c3\'91\'b4\'f3\'b2\'d8\'bd\'9b
\f0 \
Taish\uc0\u333  Tripi\u7789 aka\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'b4\'f3\'d5\'fd\'b2\'d8
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'a1\'be\'b4\'f3\'a1\'bf
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'b4\'f3\'d5\'fd\'d0\'c2\'d0\'de\'b4\'f3\'b2\'d8\'bd\'9b\'bf\'af\'d0\'d0\'95\'fe
\f0  
\f1 \'be\'8e
\f0  /\

\f1 \'96\'7c\'be\'a9\'a3\'ba\'b4\'f3\'b2\'d8\'b3\'f6\'b0\'e6\'d6\'ea\'ca\'bd\'95\'fe\'c9\'e7
\f0 , Popular Edition in 1988.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clshdrawnil \clwWidth1012\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth6270\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf5 U\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'ba\'e9\'ce\'e4\'c4\'cf\'b2\'d8
\f0 \
Southern Hongwu Edition of the Canon\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'b3\'f5\'bf\'cc\'c4\'cf\'b2\'d8
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'a1\'be\'ba\'e9\'ce\'e4\'a1\'bf
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'cb\'c4\'b4\'a8\'ca\'a1\'b7\'f0\'bd\'cc\'85\'66\'95\'fe
\f0  /\

\f1 \'b3\'c9\'b6\'bc\'a3\'ba\'cb\'c4\'b4\'a8\'ca\'a1\'b7\'f0\'bd\'cc\'85\'66\'95\'fe
\f0 , 1999.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clshdrawnil \clwWidth1012\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth6270\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf5 W(ZW)\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'b2\'d8\'cd\'e2\'b7\'f0\'bd\'cc\'ce\'c4\'ab\'49
\f0 \
Buddhist Texts not contained in the Tripi\uc0\u7789 aka\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'b2\'d8\'cd\'e2
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'a1\'be\'b2\'d8\'cd\'e2\'a1\'bf
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'b7\'bd\'8f\'56\'e5\'5f
\f0  
\f1 \'d6\'f7\'be\'8e
\f0  /\

\f1 \'b1\'b1\'be\'a9\'a3\'ba\'d7\'da\'bd\'cc\'ce\'c4\'bb\'af\'b3\'f6\'b0\'e6\'c9\'e7
\f0 , 1995-2003.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clshdrawnil \clwWidth1012\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth6270\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf5 X\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'85\'64\'d0\'c2\'d7\'eb\'b4\'f3\'c8\'d5\'b1\'be\'c0\'6d\'b2\'d8\'bd\'9b
\f0 \
Manji Shinsan Dainihon Zokuz\uc0\u333 ky\u333 \cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'d0\'c2\'d7\'eb\'85\'64\'c0\'6d\'b2\'d8
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf5 \'a1\'be\'85\'64\'c0\'6d\'a1\'bf
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'ba\'d3\'b4\'e5\'d5\'d5\'d0\'a2
\f0  
\f1 \'be\'8e\'bc\'af
\f0  /\

\f1 \'96\'7c\'be\'a9\'a3\'ba\'d6\'ea\'ca\'bd\'95\'fe\'c9\'e7\'87\'f8\'95\'f8\'bf\'af\'d0\'d0\'95\'fe
\f0 , 1975-1989.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrb\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clshdrawnil \clwWidth1012\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth6270\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf5 Z\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'85\'64\'b4\'f3\'c8\'d5\'b1\'be\'c0\'6d\'b2\'d8\'bd\'9b
\f0 \
Manji Dainihon Zokuz\uc0\u333 ky\u333 \cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf5 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf5 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'be\'a9\'b6\'bc\'a3\'ba\'b2\'d8\'bd\'9b\'95\'f8\'d4\'ba
\f0 , 1905-1912.\cell \lastrow\row
}