<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/main.css">
  <title>首页</title>
</head>
<body>
  <div class="wraper">
    <div class="head">
      <div class="head-inner">
        <div class="nav">
          <a href="#">经文</a>
          <a href="#">典籍</a>
          <a href="#">法语</a>
          <a href="#">开示</a>
          <a href="#">佛教故事</a>
          <a href="#">观功念恩</a>
        </div>
        <div class="ser">
          <div class="ser-inner">
            <div class="logo">
              <img src="imgs/logo.png" alt="">
            </div>
            <div class="tabs clearfix">
              <a href="#" class="active">经文</a>
              <a href="#">典籍</a>
              <a href="#">法语</a>
              <a href="#">开示</a>
              <a href="#">佛教故事</a>
            </div>
            <div class="ser-box clearfix">
              <div class="inp fl">
                <input type="text">
              </div>
              <div class="ser-but fl"><a href="result.html">搜索</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ft clearfix">
      <div class="ft-inner">
        <p class="fl clearfix">
          <a href="#">使用帮助</a>
          <a href="#">使用前必读</a>
          <a href="#">龙泉之声</a>
        </p>
        <p class="fr">网站版权@北京龙泉寺人工智能与信息技术中心所有</p>
      </div>
    </div>
  </div>
</body>
</html>
