<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/main.css">
  <title>搜索结果页</title>
</head>
<body>
  <div class="wraper result">
    <div class="header">
      <div class="header-in">
        <div class="left fl">
          <a href="index.html"><img class="fl" src="imgs/s-logo.png" alt=""></a>
          <div class="search fl clearfix">
            <div class="inp fl">
              <input type="text">
            </div>
            <div class="ser-but fl">搜索</div>
            <ul class="ser-results">
              <li>金刚经</li>
              <li>金刚经全文</li>
              <li>金刚经</li>
              <li>金刚经</li>
              <li>金刚经</li>
            </ul>
          </div>
        </div>
        <div class="right fr">
          <a href="#">首页</a>
          <a href="#">我的消息</a>
          <a href="#">观功念恩</a>
        </div>
      </div>
    </div>
    <div class="s-tabs clearfix">
        <a href="#" class="cur">经文</a>
        <a href="#">典籍</a>
        <a href="#">法语</a>
        <a href="#">开示</a>
        <a href="#">佛教故事</a>
    </div>
    <div class="lists clearfix">
      <ul class="lists-left fl">
        <li class="active">
          <p class="tit"><em>金刚经</em>全文</p>
          <div class="txt">
            <p>第一品 法会因由分</p>
            <p>如是我闻。一时佛在舍卫国。祗树给孤独园。与大比丘众。千二百五十人俱。尔时世尊。食时。著衣持钵。入舍卫大城乞食。于其城中。次第乞已。还至本处。饭食讫。收衣钵。洗足已。敷座而坐。</p>
            <div class="all"><a href="#">查看全文></a></div>
          </div>
          <i><img src="imgs/next_icon.png" alt=""></i>
        </li>
        <li>
          <p class="tit">金刚经全文</p>
          <div class="txt">
            <p>第一品 法会因由分</p>
            <p>如是我闻。一时佛在舍卫国。祗树给孤独园。与大比丘众。千二百五十人俱。尔时世尊。食时。著衣持钵。入舍卫大城乞食。于其城中。次第乞已。还至本处。饭食讫。收衣钵。洗足已。敷座而坐。</p>
            <div class="all"><a href="#">查看全文></a></div>
          </div>
        </li>
        <li>
          <p class="tit">金刚经全文</p>
          <div class="txt">
            <p>第一品 法会因由分</p>
            <p>如是我闻。一时佛在舍卫国。祗树给孤独园。与大比丘众。千二百五十人俱。尔时世尊。食时。著衣持钵。入舍卫大城乞食。于其城中。次第乞已。还至本处。饭食讫。收衣钵。洗足已。敷座而坐。</p>
            <div class="all"><a href="#">查看全文></a></div>
          </div>
        </li>
        <li>
          <p class="tit">金刚经全文</p>
          <div class="txt">
            <p>第一品 法会因由分</p>
            <p>如是我闻。一时佛在舍卫国。祗树给孤独园。与大比丘众。千二百五十人俱。尔时世尊。食时。著衣持钵。入舍卫大城乞食。于其城中。次第乞已。还至本处。饭食讫。收衣钵。洗足已。敷座而坐。</p>
            <div class="all"><a href="#">查看全文></a></div>
          </div>
        </li>
      </ul>
      <div class="lists-right">
        <p class="tit"><em>金刚经全文</em></p>
        <p>右边内容右边内容右边内容右边内容右边内容右边内容右边内容右边内容右边内容右边内容右边内容右边内容右边内容右边内容右边内容右边内容右边内容右边内容右边内容右边内容右边内容右边内容右边内容</p>
      </div>
    </div>
    <div class="ft clearfix footer">
      <div class="ft-inner clearfix">
        <p class="fl clearfix">
          <a href="#">使用帮助</a>
          <a href="#">使用前必读</a>
          <a href="#">龙泉之声</a>
        </p>
        <p class="fr">网站版权@北京龙泉寺人工智能与信息技术中心所有</p>
      </div>
    </div>
  </div>
</body>
</html>
