html{
	color:#000;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
	margin:0;
	padding:0;
}
table{
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img{
	border:0;
}
address,caption,cite,code,dfn,em,strong,th,var{
	font-style:normal;
	font-weight:normal;
}
ol,ul{
	list-style:none;
}
caption,th{
	text-align:left;
}
h1,h2,h3,h4,h5,h6{
	font-size:100%;
	font-weight:normal;
}
q:before,q:after{
	content:'';
}
abbr,acronym{
	border:0;
	font-variant:normal;
}
sup{
	vertical-align:text-top;
}
sub{
	vertical-align:text-bottom;
}
input,textarea,select{
	font-family:inherit;
	font-size:inherit;
	font-weight:inherit;
	*font-size:100%;
	outline:none;
}
legend{
	color:#000;
}
.cl{
	clear:both;
}
a,a:hover{
	text-decoration: none;
}
/*清除浮动*/
.clearfix:after{content:'.';display:block;width:0;visibility:hidden;height:0;clear:both;}
.clearfix{*zoom:1;}
#yui3-css-stamp.cssreset{
	display:none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
}
input[type="number"]{
	-moz-appearance: textfield;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
body{
	font-family: 'Source Sans Pro', sans-serif;
  -webkit-font-smoothing: antialiased;
	height: 100%;
	background:#fff;
}
html,body{
	height:100%;
}
input::-ms-clear{display:none}
em{
	font-style:normal;
}
