/*index.css*/

.wraper {
  position: relative;
  min-height: 100%;
}

.wraper {
  min-width: 800px;
  height: 100%;
  min-height: 600px;
}

.head {
  position: relative;
  padding-bottom: 0;
  height: 100%;
  min-height: 600px;
}

.head-inner {
  height: 100%;
}

.head .nav {
  z-index: 2;
  color: #fff;
  position: absolute;
  right: 0;
  top: 0;
  margin: 21px 0 5px 0;
  padding: 0 11px 0 0;
}

.nav a {
  float: left;
  color: #999;
  line-height: 13px;
  padding: 0 10px;
  font-size: 13px;
  text-decoration: none;
  border-right: 1px solid #ccc;
}
.nav a:hover{
  color: #B18247;
}
.nav a:last-child {
  border-right: 0 none;
}

.ser {
  position: relative;
  top: 10%;
}

.ser-inner {
  position: relative;
  width: 615px;
  margin: 0 auto;
}

.ser-inner .logo {
  text-align: center;
  margin-bottom: 47px;
}

.tabs {
  margin-bottom: 5px;
}

.tabs a {
  font-size: 13px;
  -webkit-color: #333;
  color: #333;
  float: left;
  margin-right: 20px;
  line-height: 25px;
}
.tabs a:hover{
  color:#B18247;
}
.tabs a:first-child {
  margin-left: 10px;
}

.tabs .active {
  color: #B18247;
}

.inp {
  width: 503px;
  height: 42px;
}

.inp input[type="text"] {
  width: 489px;
  padding-left: 10px;
  height: 38px;
  border: 0 none;
  border: 2px solid #B18247;
  border-radius: 2px;
}

.ser-but {
  width: 100px;
  height: 42px;
  border-radius: 2px;
  background-color: #A8783B;
  color: #fff;
  text-align: center;
  line-height: 42px;
  margin-left: 12px;
  cursor: pointer;
}
.ser-but a{
  color:#fff;
}
.ft {
  position: absolute;
  bottom: 25px;
  width: 100%;
  margin: 0 auto;
  z-index: 0;
}

.ft-inner {
  margin: 0 21px;
  font-size: 12px;
}

.ft-inner p {
  color: #999;
  line-height: 12px;
}

.ft-inner p a {
  float: left;
  line-height: 12px;
  color: #999;
  border-left: 1px solid #ccc;
  padding: 0 10px;
}
.ft-inner p a:hover{
  color:#B18247;
}
.ft-inner p a:first-child {
  padding-left: 0;
  border-left: 0 none;
}


/*搜索列表页*/

.header {
  height: 66px;
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 1px 10px #ebebeb;
  z-index: 10;
}

.header .header-in {
  padding: 0 21px;
}

.header .left img {
  margin-top: 12px;
}

.header .left .search {
  height: 42px;
  width: 615px;
  margin-top: 12px;
  margin-left: 21px;
  position: relative;
}
.ser-results{
  position: absolute;
  top:40px;
  left:0;
  width: 481px;
  padding:0 10px 5px 10px;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.07);
  border: 1px solid #EEEEEE;
  display: none;
}
.ser-results li{
  line-height: 30px;
  font-size: 14px;
  color:#333;
}
.header .right {
  margin-top: 26px;
}

.header .right a {
  float: left;
  color: #999;
  height: 13px;
  line-height: 13px;
  padding: 0 10px;
  font-size: 13px;
  text-decoration: none;
  border-right: 1px solid #ccc;
}
.header .right a:hover{
  color:#B18247;
}
.header .right a:last-child {
  border-right: 0 none;
  padding-right: 0;
}

.s-tabs {
  background: #f8f8f8;
  line-height: 38px;
  height: 40px;
  padding: 66px 0 0 171px;
  margin-bottom: 20px;
}

.s-tabs a {
  font-size: 13px;
  color: #333;
  float: left;
  padding: 0 13px;
  text-align: center;
}

.s-tabs a.cur {
  border-bottom: 2px solid #B18247;
  color:#B18247;
}
.lists {
  padding: 0 21px 0 171px;
  margin-bottom: 107px;
}

.lists-left {
  width: 520px;
  padding-top: 5px;
  float: left;
  padding-right: 20px;
  border-right: 1px dashed #ececec;
}
.lists-left li{
  margin-bottom: 30px;
  padding:5px;
  position: relative;
}
.lists-left li i{
  position: absolute;
  right:-12px;
  top: 50%;
}
.lists-left li i img{
  width: 10px;
  height: 10px;
}
.lists .tit {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
}
.lists-left .txt{
  font-size: 13px;
  color:#000;
}
.lists-left .active .txt{
  border: 1px solid #b18247;
  padding:5px;
}
.lists-left .txt p{
  line-height: 22px;
}
.lists-left .all{
  margin-top: 3px;
}
.lists-left .all a{
  font-size: 13px;
  color:#b4b4b4;
}
.footer{
  position: static;
}
.lists-right{
  margin-left: 560px;
}
.lists-right p{
  font-size: 13px;
  line-height: 22px;
  color:#333;
}
em{
  color:#b18247;
}
